********************************************************
Date : 22/05/2022


What is accomplished today: 
-UI

What is remaining to be done:
-DataBase Schema
-DataBase ADO.NET Connection string & logic
-Error Logging to a file
-Documentation
-App.config


********************************************************
Date : 23/05/2022


What is accomplished today: 
-DataBase Schema
-DataBase ADO.NET Connection string & logic
-App.config

What is remaining to be done:
-UI Enhancement
-Error Logging to a file
-Documentation

********************************************************
Date : 24/05/2022


What is accomplished today: 
-UI Enhancement
-Error Logging to a file

What is remaining to be done:
-Documentation
********************************************************
Date : 24/05/2022
What is accomplished today:
-UX editing
-Handling Max Value musst be >>> than Min Value

What is remaining to be done:
-Reflecting Majd's comments