********************************************************
Date : 22/05/2022


What is accomplished today: 
-UI

What is remaining to be done:
-DataBase Schema
-DataBase ADO.NET Connection string & logic
-Error Logging to a file
-Documentation
-App.config


********************************************************
Date : 23/05/2022


What is accomplished today: 
-DataBase Schema
-DataBase ADO.NET Connection string & logic
-App.config

What is remaining to be done:
-UI Enhancement
-Error Logging to a file
-Documentation

********************************************************
Date : 24/05/2022


What is accomplished today: 
-UI Enhancement
-Error Logging to a file

What is remaining to be done:
-Documentation
********************************************************
Date : 25/05/2022
What is accomplished today:
-UX editing
-Handling Max Value musst be >>> than Min Value

What is remaining to be done:
-Reflecting Majd's comments

********************************************************
Date : 29/05/2022
What is accomplished today:
-Apply Multi-Layer architicture
-Apply some defensive coding
-Reading about layring & Database Architicture
-Apply new DB Schema (4 tables in total)
-Create a new class called CommDB as the Data access layer(Seperate Presentation layer and Data access layer)

What is remaining to be done:
-Test new DB Schema
-Standrize error log formating
-refresh list instantly when adding or editing data

********************************************************
Date : 30/05/2022
What is accomplished today:
-Improve Error logging (format and functionality)
-UI fixed
-Generate new Database script for the new schema
-Refresh list on add/edit
-Almost Try catch everything -> more of a definsive coding approach
-CRUD Testing

What is remaining to be done:
-Documentation

********************************************************
Date : 08/06/2022
What is accomplished today:
-Apply CVM Team naming convention
-Use DB Transaction scopes
-Show less buuttons(clicks) to the user
-Add comments

What is remaining to be done:
-Documentation

What is remaining to be done:
-Documentation