********************************************************
Date : 22/05/2022
What is accomplished today: 
-UI

What is remaining to be done:
-DataBase Schema
-DataBase ADO.NET Connection string & logic
-Error Logging to a file
-Documentation
-App.config

********************************************************
Date : 23/05/2022
What is accomplished today: 
-DataBase Schema
-DataBase ADO.NET Connection string & logic
-App.config

What is remaining to be done:
-UI Enhancement
-Error Logging to a file
-Documentation

********************************************************
Date : 24/05/2022
What is accomplished today: 
-UI Enhancement
-Error Logging to a file

What is remaining to be done:
-Documentation
********************************************************
Date : 25/05/2022
What is accomplished today:
-UX editing
-Handling Max Value musst be >>> than Min Value

What is remaining to be done:
-Reflecting Majd's comments

********************************************************
Date : 29/05/2022
What is accomplished today:
-Apply Multi-Layer architicture
-Apply some defensive coding
-Reading about layring & Database Architicture
-Apply new DB Schema (4 tables in total)
-Create a new class called CommDB as the Data access layer(Seperate Presentation layer and Data access layer)

What is remaining to be done:
-Test new DB Schema
-Standrize error log formating
-refresh list instantly when adding or editing data

********************************************************
Date : 30/05/2022
What is accomplished today:
-Improve Error logging (format and functionality)
-UI fixed
-Generate new Database script for the new schema
-Refresh list on add/edit
-Almost Try catch everything -> more of a definsive coding approach
-CRUD Testing

What is remaining to be done:
-Documentation

********************************************************
Date : 31/05/2022
What is accomplished today:
-Improve UI
-Clean up code
-Add comments

What is remaining to be done:
-Applying 3 tier architicture and repo design

********************************************************
Date : 1/06/2022
What is accomplished today:
-Applying 3 tier architicture and repo design

What is remaining to be done:
-Create DLLs

********************************************************
Date : 2/06/2022
What is accomplished today:
-Restructure files
-Create DLLs
-Improve namings

What is remaining to be done:
-Modify SQL commands

********************************************************
Date : 5/06/2022
What is accomplished today:
-Modify SQL commands
-Seperate classes and entities

What is remaining to be done:
-Documentation

********************************************************
Date : 6/06/2022
What is accomplished today:
-Reflect new comments
-Use DB Transaction
-Edit error on app startup "No questions were added error"
-Apply common ErrorCode enum convention
-Unique question order only with order + type
-Make application keep working without database
-Remove ID from listview
-In data access layer -> remove any "select *" statment
-Check namespace namings
-Stop creating new object instance everytime witout any specail need

What is remaining to be done:
-Use less parsings
-Use CONSTANTS instead of writing strings manually

********************************************************
Date : 7/06/2022
What is accomplished today:
-Read about DB Transaction best practices
-Read about DB stored procedure best practices
-Read about DB error handling
-Make and call C# functions and DB stored procedures instead of writing long queries
-Validate queries before inserting data and stop depending on the returned result (stop query if the insert will knowingly fail)

What is remaining to be done:
-DB Script

********************************************************
Date : 08/06/2022
What is accomplished today:
-Apply CVM Team naming convention
-Use DB Transaction scopes
-Show less buuttons(clicks) to the user
-Add comments

What is remaining to be done:
-Documentation
********************************************************
Date : 09/06/2022
What is accomplished today:
-Apply CVM Team naming convention
-Use DB Transaction scopes
-Show less buuttons(clicks) to the user
-Add comments

What is remaining to be done:
-Documentation
********************************************************
Date : 12/06/2022
What is accomplished today:
-Use Stored Procedures
-Use DB functions
-Add comments

What is remaining to be done:
-Settings tab to change connection settings
-Multithreading to handel multi instance of the program
-Documentation
********************************************************
Date : 13/06/2022
What is accomplished today:
-Settings tab to change connection settings

What is remaining to be done:

-Multithreading to handel multi instance of the program
-Documentation