<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SurveyQuestionsConfigurator.exe" version="1.0.0.1" publicKeyToken="de5601de4f612819" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\sedco_logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SurveyQuestionsConfigurator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SurveyQuestionsConfigurator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurveyQuestionsConfigurator.exe" size="892880">
      <assemblyIdentity name="SurveyQuestionsConfigurator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TF4xGfML3PH0+khSm2vOPTzEwjB2vt2c6UewGzFVtrg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurveyQuestionsConfigurator.CommonHelpers.dll" size="6144">
      <assemblyIdentity name="SurveyQuestionsConfigurator.CommonHelpers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G4377ADpxjDSqKhbgv/WBgFfrtP80qQ4Mb4xBAJk+d8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurveyQuestionsConfigurator.DataAccess.dll" size="17920">
      <assemblyIdentity name="SurveyQuestionsConfigurator.DataAccess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2gRGq+3K+ijAFxgQI0W62HQ7GUOHKCo58JoJwgpQ4z8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurveyQuestionsConfigurator.Entities.dll" size="8704">
      <assemblyIdentity name="SurveyQuestionsConfigurator.Entities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3kxnaPWIAmsAsxhj6AA/bsSh6EYxUuODQTYL1rOFWWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurveyQuestionsConfigurator.Logic.dll" size="11264">
      <assemblyIdentity name="SurveyQuestionsConfigurator.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nN+dAi9vRE4CS3UBPjjxkW9zSYpaHctDRaVatYMooRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurveyQuestionsConfigurator.Repositories.dll" size="6656">
      <assemblyIdentity name="SurveyQuestionsConfigurator.Repositories" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EeGrlxyamlK/mLaMBMo7aeyMM+fp9EK6AKNO/UsqpkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar-JO\SurveyQuestionsConfigurator.resources.dll" size="201728">
      <assemblyIdentity name="SurveyQuestionsConfigurator.resources" version="1.0.0.0" language="ar-JO" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>saVQN2rv3BNm7bHW0bPZuHo8R7ioxdptp780QnfN8a4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Configuration.ConfigurationManager.dll" size="86120">
      <assemblyIdentity name="System.Configuration.ConfigurationManager" version="6.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>85M5bLEvsJd+UPu/1aC6fii5f+k7aKkab8u/vSTOqLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.AccessControl.dll" size="35952">
      <assemblyIdentity name="System.Security.AccessControl" version="6.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/xTF9ii5pnmNFzrvu6CkPWHmb3FRCOJXasDT36uQcdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Permissions.dll" size="27752">
      <assemblyIdentity name="System.Security.Permissions" version="6.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I7kcfm6Eq5g8xuGN5NYKBhaaJu2oL8Aa4pfdAUIUoCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Principal.Windows.dll" size="18312">
      <assemblyIdentity name="System.Security.Principal.Windows" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tNjhWtwjXQ6Fjjm1Ez5dAKS6qMlPTznjteeRsPnAyAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\sedco_logo.ico" size="86654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9gsF7WrCrqQEIIkrao8eJ1iib/+2/CGVX/LvdqiZa04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SurveyQuestionsConfigurator.exe.config" size="625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QNtKj5SCZylGHMwjzU5LpW4dEZq7/1L+m6dey+d8o3s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SEDCO-ONLINE\Mahdi" issuerKeyHash="ffe88b74eb110385bed45f7bef2d71044499cea1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v/fevEsbfMJK02KXq8lyALe5+B6ba3/qNmskantNSjc=</DigestValue></Reference></SignedInfo><SignatureValue>tP5ypXTCEb6Ci0cuv5wzH6o2ioqEot60uoPkfh8HeGEHx0MABt482y9kDkX2PJKxvHEMN3nh7uc5g7rDe3xL8hHEjnqAGPRkkHs0iphcb5qU+bdo8TkBNkVJug0qTB0iS6dnPDRGdR4yg7o0VK03I2JnoKXjdHc7kjoPg4Uv4yk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0MI7irb0EkEH+Qseq2Q6VDMMnjnzya33148gVqFXKT9js2yCkvgBtZOYQXPQpGQL7pa0M7rMotzvU41rqunsjT9txnnVqvQxu9r7unoOqv36Mc8wZvjNjvQJNoS3wmM8s8b/ObuX3i5DLjfHvdkTeEK+kE6iIDZOCCazYDvEJnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="374a4d7b6a246b36ea7f6b9b1ef8b9b70072c9ab9762d34ac27c1b4bbcdef7bf" Description="" Url=""><as:assemblyIdentity name="SurveyQuestionsConfigurator.exe" version="1.0.0.1" publicKeyToken="de5601de4f612819" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEDCO-ONLINE\Mahdi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9KleE1Ldv6lfFsEWRWoEXi8NDV25sLmgPWjAwmdqV10=</DigestValue></Reference></SignedInfo><SignatureValue>oorpGeH/tQwItLY+k+aV4vFqE5pUinAuI8mYvjjkJcOzmJDA+hXGbB+QO6jRATCemEecmp1sUf+sbHiHqBTkxNCpBYRU8Bb7g7nyGIIDDTqZYoM3kVIqgLimow943rtWA8NEX/vxG68DuOgRpEhfehqjJA+dpyIGdt+wbbn4X2U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0MI7irb0EkEH+Qseq2Q6VDMMnjnzya33148gVqFXKT9js2yCkvgBtZOYQXPQpGQL7pa0M7rMotzvU41rqunsjT9txnnVqvQxu9r7unoOqv36Mc8wZvjNjvQJNoS3wmM8s8b/ObuX3i5DLjfHvdkTeEK+kE6iIDZOCCazYDvEJnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbX+2aUw317NMvgtZ6D9R1zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBFAEQAQwBPAC0ATwBOAEwASQBOAEUAXABNAGEAaABkAGkwHhcNMjIwNjIyMTUwNDQxWhcNMjMwNjIyMjEwNDQxWjAvMS0wKwYDVQQDHiQAUwBFAEQAQwBPAC0ATwBOAEwASQBOAEUAXABNAGEAaABkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDCO4q29BJBB/kLHqtkOlQzDJ4588mt99ePIFahVyk/Y7NsgpL4AbWTmEFz0KRkC+6WtDO6zKLc71ONa6rp7I0/bcZ51ar0Mbva+7p6Dqr9+jHPMGb4zY70CTaEt8JjPLPG/zm7l94uQy43x73ZE3hCvpBOoiA2Tggms2A7xCZ5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq97maAwyHV3BsgcLJb8TVnyguh70RIQxINs+F9QzMOTZJUuuy/OPo24k0mjSL3qxaJ7x1ZC5cSsh9yplMAsA07Jl1oeGyEIsOJ0cgGmHPpJwW608iB3LbRUdNjkvtjMn6CC53EdmvPJZUcUbAbK1H8VBxiUWLfT2Zrlcu2kctn0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>